ControlCenter.VehicleAndGameData/Views/CurrentCar.xaml

<UserControl x:Class="ControlCenter.VehicleAndGameData.Views.CurrentCar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:inf="clr-namespace:ControlCenter.Infrastructure.UI.Views;assembly=ControlCenter.Infrastructure.UI"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <CheckBox>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked"/>
                                <i:EventTrigger EventName="UnChecked"/>
                            </i:Interaction.Triggers>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                        </CheckBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <GroupBox Grid.Row="0" Grid.Column="0" Header="Current Car:">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Height="44">
                <CheckBox Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Left" Content="Prevent Car taking damage from:" IsChecked="{Binding IsPreventDamageEnabled}" ToolTip="Check to Lock Selected Car Specialities"/>
                <DockPanel HorizontalAlignment="Right" Margin="15,0,0,0">
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Content="Explosion" IsChecked="{Binding IsExplosionEnabled}"/>
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Content="Collision" IsChecked="{Binding IsCollisionEnabled}"/>
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Content="Bullet" IsChecked="{Binding IsBulletEnabled}"/>
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Content="Fire" IsChecked="{Binding IsFireEnabled}"/>
                </DockPanel>
            </StackPanel>
            <inf:StatBar x:Name="EngineHealthChkBox" Grid.Row="1" CheckBoxContent="Engine Health:" ButtonContent="Max"/>
            <inf:StatBar x:Name="CarWeightChkBox" Grid.Row="2" CheckBoxContent="Car Weight:" ButtonContent="Max"/>
            <inf:StatBar x:Name="FlightAssistanceChkBox" Grid.Row="3" CheckBoxContent="Flight Assistance:" ButtonContent="Max"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <CheckBox Style="{StaticResource CheckBoxStyle}" Content="Car Doors:" Margin="3,3,0,3" IsChecked="{Binding IsCarDoorEnabled}"/>
                <RadioButton Content="open" Margin="25,3,0,3"/>
                <RadioButton Content="locked" Margin="3,3,0,3" IsChecked="True"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <CheckBox Style="{StaticResource CheckBoxStyle}" Content="Car Color:" IsChecked="{Binding IsCarColorEnabled}"/>
                <CheckBox Style="{StaticResource CheckBoxStyle}" Content="Car Color:"/>
            </StackPanel>
            <CheckBox Style="{StaticResource CheckBoxStyle}" Grid.Row="6" Content="Prevent Wheel Damage (Car and Trailer)" IsChecked="{Binding IsWheelDamageEnabled}" Margin="2,5,2,5"/>
            <CheckBox Style="{StaticResource CheckBoxStyle}" Grid.Row="7" Content="Automatically stop car-alarms" IsChecked="{Binding IsAutoStopAlarmEnabled}"/>
            <CheckBox Style="{StaticResource CheckBoxStyle}" Grid.Row="8" Content="Automatically restart car when stalled" IsChecked="{Binding IsAutoRestartCarEnabled}"/>
            <CheckBox Style="{StaticResource CheckBoxStyle}" Grid.Row="9" Content="Control also RC Vehicles" IsChecked="{Binding IsControlRcVehicleEnabled}"/>
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Left" Content="Set license Plate to:"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Right" Text="GTASA CC" HorizontalContentAlignment="Center"  Height="17" Width="90"/>
                <inf:AcceptButton Grid.Column="2" HorizontalAlignment="Right" Margin="5,0,0,0"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>

