ControlCenter.VehicleAndGameData/Views/GameData.xaml

<UserControl x:Class="ControlCenter.VehicleAndGameData.Views.GameData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:ControlCenter.Infrastructure.UI.Views;assembly=ControlCenter.Infrastructure.UI"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="StatBarStyle" TargetType="inf:StatBar">
            <Setter Property="IsCheckBoxVisible" Value="False"/>
            <Setter Property="IsTextBlockVisible" Value="True"/>
            <Setter Property="IsButtonVisible" Value="False"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="GameData">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Height="30" Content="Re:sync to GTA SA"/>
            <Button Grid.Row="1" Height="30" Content="Set Money"/>
            <Button Grid.Row="2" Height="30" Content="Clear Cheated &quot;Status&quot; and &quot;Count&quot;"/>
            <inf:StatBar Grid.Row="3" TextBlockText="Game Time:" ButtonContent="" Style="{StaticResource StatBarStyle}"/>
            <inf:StatBar Grid.Row="4" TextBlockText="Clock Speed:" Style="{StaticResource StatBarStyle}"/>
            <inf:StatBar Grid.Row="5" TextBlockText="Game Speed:" Style="{StaticResource StatBarStyle}"/>
            <TextBlock Grid.Row="6" Margin="0,3,0,3" Text="Current Weather"/>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox VerticalAlignment="Center"></CheckBox>
                <ComboBox Grid.Column="1" Width="205" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>

