ControlCenter.VehicleAndGameData/Views/GirlFriend.xaml

<UserControl x:Class="ControlCenter.VehicleAndGameData.Views.GirlFriend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:ControlCenter.Infrastructure.UI.Views;assembly=ControlCenter.Infrastructure.UI"
             xmlns:local="clr-namespace:ControlCenter.VehicleAndGameData.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Girl Friend Status">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <inf:StatBar Grid.Row="0" CheckBoxContent="Denise Progress" ButtonContent="Teleport"/>
            <inf:StatBar Grid.Row="1" CheckBoxContent="Michell Progress" ButtonContent="Teleport"/>
            <inf:StatBar Grid.Row="2" CheckBoxContent="Helena Progress" ButtonContent="Teleport"/>
            <inf:StatBar Grid.Row="3" CheckBoxContent="Katie Progress" ButtonContent="Teleport"/>
            <inf:StatBar Grid.Row="4" CheckBoxContent="Barbara Progress" ButtonContent="Teleport"/>
            <inf:StatBar Grid.Row="5" CheckBoxContent="Millie Progress" ButtonContent="Teleport"/>
        </Grid>
    </GroupBox>
</UserControl>
