ControlCenter.VehicleAndGameData/Views/Main.xaml

<UserControl x:Class="ControlCenter.VehicleAndGameData.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlCenter.VehicleAndGameData.Views"
             xmlns:constants="clr-namespace:ControlCenter.VehicleAndGameData.Constants"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" x:Name="CurrentCar" prism:RegionManager.RegionName="{x:Static constants:RegionNames.CurretCarRegion}" />
            <ContentControl Grid.Row="1" x:Name="CarSpwan" prism:RegionManager.RegionName="{x:Static constants:RegionNames.CarSpawnRegion}" />
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl Grid.Row="0" x:Name="CarStatus" prism:RegionManager.RegionName="{x:Static constants:RegionNames.CarStatusRegion}" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" x:Name="GameData" prism:RegionManager.RegionName="{x:Static constants:RegionNames.GameDataRegion}" />
            <ContentControl Grid.Row="1" x:Name="GirlFriend" prism:RegionManager.RegionName="{x:Static constants:RegionNames.GirlFriendRegion}" />
        </Grid>
    </Grid>
</UserControl>
