GTA SA Control Center/Views/MainWindow.xaml

<Window x:Class="ControlCenter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:inf="clr-namespace:ControlCenter.Infrastructure.UI.Constants;assembly=ControlCenter.Infrastructure.UI"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Width="Auto" Height="Auto">
    <Grid>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top">
            <TabItem Header="Vehicle and Game Data" prism:RegionManager.RegionName="{x:Static inf:RegionNames.VehicleAndGameDataRegion}" />
            <TabItem Header="Player Data" prism:RegionManager.RegionName="{x:Static inf:RegionNames.PlayerDataRegion}" />
            <TabItem Header="Garages" prism:RegionManager.RegionName="{x:Static inf:RegionNames.GaragesRegion}" />
            <TabItem Header="GTA SA Cheats" prism:RegionManager.RegionName="{x:Static inf:RegionNames.GtaSaCheatsRegion}" />
            <TabItem Header="Locations" prism:RegionManager.RegionName="{x:Static inf:RegionNames.LocationsRegion}" />
            <TabItem Header="KeyboardShortcuts" prism:RegionManager.RegionName="{x:Static inf:RegionNames.KeyboardShortcutsRegion}" />
        </TabControl>
    </Grid>
</Window>



