src/ControlCenter.Locations/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlCenter.Locations.Views"
                    xmlns:converters="clr-namespace:ControlCenter.Locations.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ControlCenter.Infrastructure.UI;component/Views/Images.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:LocationListConveter x:Key="LocationListConveter"/>

    <Style x:Key="TreeViewItemImageStyle" TargetType="Image">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsFolder}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{StaticResource Location}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsFolder}" Value="True"/>
                    <Condition Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem}}"
                               Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{StaticResource Close}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsFolder}" Value="True"/>
                    <Condition Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem}}"
                               Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{StaticResource Open}"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <HierarchicalDataTemplate x:Key="TreeViewFolderTemplate">
        <HierarchicalDataTemplate.ItemsSource>
            <MultiBinding Converter="{StaticResource LocationListConveter}" UpdateSourceTrigger="PropertyChanged">
                <Binding Path="Locations"/>
                <Binding Path="DataContext.LocationDictionary" RelativeSource="{RelativeSource FindAncestor, AncestorType=local:Main}"/>
            </MultiBinding>
        </HierarchicalDataTemplate.ItemsSource>
        <StackPanel Orientation="Horizontal" Margin="2">
            <Image Style="{StaticResource TreeViewItemImageStyle}" Margin="0,0,2,0"/>
            <TextBlock Text="{Binding Info}" Margin="2,0,0,0"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="TreeViewLocationTemplate">
        <StackPanel Orientation="Horizontal" Margin="2">
            <Image Style="{StaticResource TreeViewItemImageStyle}" Margin="0,0,2,0"/>
            <TextBlock Text="{Binding Info}" Margin="2,0,0,0"/>
        </StackPanel>
    </HierarchicalDataTemplate>
</ResourceDictionary>