src/ControlCenter.PlayerData/Views/WeaponStatus.xaml

<UserControl x:Class="ControlCenter.PlayerData.Views.WeaponStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlCenter.PlayerData.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <GroupBox Header="Weapon Status">
        <Grid IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Selecter"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Setter"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Brass Knuckles" MinWidth="143" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Ammo" VerticalAlignment="Center" Margin="3,0,0,0"/>
            </Grid>
            <local:WeaponSetter Grid.Row="1" IsTextBoxEnable="False" TextBoxText="N/A" Margin="3,0,0,0"/>
            <local:WeaponSetter Grid.Row="2" TextBoxText="0" Margin="3,0,0,0"/>
            <local:WeaponSetter Grid.Row="3" TextBoxText="0" Margin="3,0,0,0"/>
            <local:WeaponSetter Grid.Row="4" TextBoxText="0" Margin="3,0,0,0"/>
            <local:WeaponSetter Grid.Row="5" TextBoxText="0" Margin="3,0,0,0"/>
            <local:WeaponSetter Grid.Row="6" TextBoxText="0" Margin="3,0,0,0"/>
            <local:WeaponSetter Grid.Row="7" TextBoxText="0" Margin="3,0,0,0"/>
            <local:WeaponSetter Grid.Row="8" TextBoxText="0" Margin="3,0,0,0"/>
            <local:WeaponSetter Grid.Row="9" TextBoxText="0" Margin="3,0,0,0"/>
            <local:WeaponSetter Grid.Row="10" IsTextBoxEnable="False" TextBoxText="N/A" Margin="3,0,0,0"/>
            <local:WeaponSetter Grid.Row="11" IsTextBoxEnable="False" TextBoxText="N/A" Margin="3,0,0,0"/>
        </Grid>
    </GroupBox>
</UserControl>
