ControlCenter.Garages/Views/Main.xaml

<UserControl x:Class="ControlCenter.Garages.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlCenter.Garages.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:constants="clr-namespace:ControlCenter.Garages.Constants"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Content="Read Garages from GTA SA"/>
            <Button Content="Write Garages to GTA SA"/>
            <Button Content="Read Garages from INI"/>
            <Button Content="Read Garages to INI"/>
        </DockPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Los Santos" prism:RegionManager.RegionName="{x:Static constants:RegionNames.LosSantosRegion}"/>
            <TabItem Header="San Fierro" prism:RegionManager.RegionName="{x:Static constants:RegionNames.SanFierroRegion}"/>
            <TabItem Header="Las Venturas" prism:RegionManager.RegionName="{x:Static constants:RegionNames.LasVenturasRegion}"/>
            <TabItem Header="Bone County" prism:RegionManager.RegionName="{x:Static constants:RegionNames.BoneCountyRegion}"/>
        </TabControl>
    </Grid>
</UserControl>
