ControlCenter.Locations/Views/Control.xaml

<UserControl x:Class="ControlCenter.Locations.Views.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlCenter.Locations.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Coordinates">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="X Coord:" TextAlignment="Left" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" Grid.Column="1"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Y Coord:" TextAlignment="Left" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Grid.Column="1"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Z Coord:" TextAlignment="Left" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="2" Grid.Column="1"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Angle:" TextAlignment="Left" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </Grid>
        <UniformGrid Grid.Row="1" Rows="5" Columns="2">
            <Button HorizontalContentAlignment="Center" Content="Read from map"/>
            <Button HorizontalContentAlignment="Center" Content="Show on Map"/>
            <Button HorizontalContentAlignment="Center" Content="Read from GTA SA"/>
            <Button HorizontalContentAlignment="Center" Content="Teleport"/>
            <Button HorizontalContentAlignment="Center" Content="Apply changes"/>
            <Button HorizontalContentAlignment="Center" Content="Insert as new"/>
            <Button HorizontalContentAlignment="Center" Content="Delete Slected"/>
            <Button HorizontalContentAlignment="Center" Content="New Group"/>
            <Button HorizontalContentAlignment="Center" Content="Read from config"/>
            <Button HorizontalContentAlignment="Center" Content="Save to config"/>
        </UniformGrid>
        <StackPanel Grid.Row="2">
            <DockPanel>
                <TextBlock Text="Zoom"/>
                <Slider IsSnapToTickEnabled="True" TickFrequency="10" Minimum="0" Maximum="400" TickPlacement="BottomRight"/>
            </DockPanel>
            <TreeView/>
        </StackPanel>
    </Grid>
</UserControl>
