ControlCenter.Locations/Views/Main.xaml

<UserControl x:Class="ControlCenter.Locations.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlCenter.Locations.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:selectors="clr-namespace:ControlCenter.Locations.Selectors"
             xmlns:converters="clr-namespace:ControlCenter.Locations.Converters"
             xmlns:models="clr-namespace:ControlCenter.Locations.Models"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <selectors:TreeViewItemTemplateSelector x:Key="TreeViewItemTemplateSelector"/>
            <converters:CommandParameterConverter x:Key="CommandParameterConverter"/>
            <converters:HalfValueConveter x:Key="HalfValueConveter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="ScrollViewer" HorizontalScrollBarVisibility="Visible" Margin="0,0,10,0" CanContentScroll="True"
                      HorizontalAlignment="Left" VerticalAlignment="Top" Width="720" Height="720">
            <Image Name="Map" Source="..\Resources\Map.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1024" Width="1024">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform
                            CenterX="{Binding Path=ActualWidth, ElementName=Map, Converter={StaticResource HalfValueConveter}}"
                            CenterY="{Binding Path=ActualHeight, ElementName=Map, Converter={StaticResource HalfValueConveter}}"
                            ScaleX="{Binding Path=Value, ElementName=Slider}"
                            ScaleY="{Binding Path=Value, ElementName=Slider}"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Coordinates">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="X Coord:" TextAlignment="Left" HorizontalAlignment="Left"/>
                    <TextBox Name="CoordinateTextBoxX" Grid.Row="0" Grid.Column="1"
                             Text="{Binding Path=SelectedItem.X, ElementName=TreeView, Mode=OneWay}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Y Coord:" TextAlignment="Left" HorizontalAlignment="Left"/>
                    <TextBox Name="CoordinateTextBoxY" Grid.Row="1" Grid.Column="1"
                             Text="{Binding Path=SelectedItem.Y, ElementName=TreeView, Mode=OneWay}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Z Coord:" TextAlignment="Left" HorizontalAlignment="Left"/>
                    <TextBox Name="CoordinateTextBoxZ" Grid.Row="2" Grid.Column="1"
                             Text="{Binding Path=SelectedItem.Z, ElementName=TreeView, Mode=OneWay}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Angle:" TextAlignment="Left" HorizontalAlignment="Left"/>
                    <TextBox Name="AngleTextBox" Grid.Row="3" Grid.Column="1"
                             Text="{Binding Path=SelectedItem.Angle, ElementName=TreeView, Mode=OneWay}"/>
                </Grid>
            </Grid>
            <UniformGrid Grid.Row="1" Rows="5" Columns="2">
                <Button HorizontalContentAlignment="Center" Content="Read from map"/>
                <Button HorizontalContentAlignment="Center" Content="Show on Map"/>
                <Button HorizontalContentAlignment="Center" Content="Read from GTA SA"/>
                <Button HorizontalContentAlignment="Center" Content="Teleport"/>
                <Button HorizontalContentAlignment="Center" Content="Apply changes" Command="{Binding Path=EditLocationCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource CommandParameterConverter}">
                            <Binding Path="SelectedItem.UID" ElementName="TreeView"/>
                            <Binding Path="Text" ElementName="CoordinateTextBoxX"/>
                            <Binding Path="Text" ElementName="CoordinateTextBoxY"/>
                            <Binding Path="Text" ElementName="CoordinateTextBoxZ"/>
                            <Binding Path="Text" ElementName="AngleTextBox"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button HorizontalContentAlignment="Center" Content="Insert as new"  Command="{Binding Path=AddLocationCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource CommandParameterConverter}">
                            <Binding Path="SelectedItem.UID" ElementName="TreeView"/>
                            <Binding Path="Text" ElementName="CoordinateTextBoxX"/>
                            <Binding Path="Text" ElementName="CoordinateTextBoxY"/>
                            <Binding Path="Text" ElementName="CoordinateTextBoxZ"/>
                            <Binding Path="Text" ElementName="AngleTextBox"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button HorizontalContentAlignment="Center" Content="Delete Slected" Command="{Binding DeleteLocationCommand}"
                        CommandParameter="{Binding Path=SelectedItem.UID, ElementName=TreeView}"/>
                <Button HorizontalContentAlignment="Center" Content="New Group" Command="{Binding Path=AddLocationFolderCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource CommandParameterConverter}">
                            <Binding Path="SelectedItem.UID" ElementName="TreeView"/>
                            <Binding Path="Text" ElementName="CoordinateTextBoxX"/>
                            <Binding Path="Text" ElementName="CoordinateTextBoxY"/>
                            <Binding Path="Text" ElementName="CoordinateTextBoxZ"/>
                            <Binding Path="Text" ElementName="AngleTextBox"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button HorizontalContentAlignment="Center" Content="Read from config"/>
                <Button HorizontalContentAlignment="Center" Content="Save to config"/>
            </UniformGrid>
            <StackPanel Grid.Row="2">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" MinWidth="77"
                               Text="{Binding Path=Value, ElementName=Slider, StringFormat={}Zoom ({0}%)}"/>
                    <Slider Name="Slider" IsSnapToTickEnabled="True" TickFrequency="0.1" Minimum="0.5" Maximum="4" Value="1" TickPlacement="BottomRight" ValueChanged="Slider_ValueChanged"/>
                </DockPanel>
                <TreeView Name="TreeView" ItemsSource="{Binding Path=Locations}" ItemTemplateSelector="{StaticResource TreeViewItemTemplateSelector}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
