ControlCenter.PlayerData/Views/Main.xaml

<UserControl x:Class="ControlCenter.PlayerData.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlCenter.PlayerData.Views"
             xmlns:constants="clr-namespace:ControlCenter.PlayerData.Constants"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ContentControl Grid.Row="0" x:Name="CurrentPlayer" prism:RegionManager.RegionName="{x:Static constants:RegionNames.CurrentPlayerRegion}" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" x:Name="PlayerSpeed" prism:RegionManager.RegionName="{x:Static constants:RegionNames.PlayerSpeedRegion}" />
            <ContentControl Grid.Row="1" x:Name="WeaponStatus" prism:RegionManager.RegionName="{x:Static constants:RegionNames.WeaponStatusRegion}" />
        </Grid>
        <Grid Grid.Column="2">
            <ContentControl Grid.Row="0" x:Name="GameData" prism:RegionManager.RegionName="{x:Static constants:RegionNames.PlayerStatusRegion}" />
        </Grid>
    </Grid>
</UserControl>
