ControlCenter.PlayerData/Views/PlayerStatus.xaml

<UserControl x:Class="ControlCenter.PlayerData.Views.PlayerStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlCenter.PlayerData.Views"
             xmlns:inf="clr-namespace:ControlCenter.Infrastructure.UI.Views;assembly=ControlCenter.Infrastructure.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <GroupBox Header="PlayerStatus">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Auto-Clear Satus after inserting cheats" Height="30"/>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style x:Key="ChealLockerStyle" TargetType="inf:CheatLocker">
                        <Setter Property="Margin" Value="3,3,3,3"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <inf:CheatLocker Grid.Row="0" Grid.Column="0" CheckBoxContent="Never Wanted" Style="{StaticResource ChealLockerStyle}"/>
                <inf:CheatLocker Grid.Row="0" Grid.Column="1" CheckBoxContent="Never get Hungry" Style="{StaticResource ChealLockerStyle}"/>
                <inf:CheatLocker Grid.Row="1" Grid.Column="0" CheckBoxContent="Infinite Health" Style="{StaticResource ChealLockerStyle}"/>
                <inf:CheatLocker Grid.Row="1" Grid.Column="1" CheckBoxContent="Infinite Oxygen" Style="{StaticResource ChealLockerStyle}"/>
                <inf:CheatLocker Grid.Row="2" Grid.Column="0" CheckBoxContent="Infinite Ammo" Style="{StaticResource ChealLockerStyle}"/>
                <inf:CheatLocker Grid.Row="2" Grid.Column="1" CheckBoxContent="Tank Mode" Style="{StaticResource ChealLockerStyle}"/>
                <inf:CheatLocker Grid.Row="3" Grid.Column="0" CheckBoxContent="Mega punch" Style="{StaticResource ChealLockerStyle}"/>
                <inf:CheatLocker Grid.Row="3" Grid.Column="1" CheckBoxContent="Mega Jump" Style="{StaticResource ChealLockerStyle}"/>
                <inf:CheatLocker Grid.Row="4" Grid.Column="0" CheckBoxContent="Max Respect" Style="{StaticResource ChealLockerStyle}"/>
                <inf:CheatLocker Grid.Row="4" Grid.Column="1" CheckBoxContent="Max Sex Appeal" Style="{StaticResource ChealLockerStyle}"/>
                <inf:CheatLocker Grid.Row="5" Grid.Column="0" CheckBoxContent="Fast Cars" Style="{StaticResource ChealLockerStyle}"/>
                <inf:CheatLocker Grid.Row="5" Grid.Column="1" CheckBoxContent="Cheap Cars" Style="{StaticResource ChealLockerStyle}"/>
                <inf:CheatLocker Grid.Row="6" Grid.Column="0" CheckBoxContent="Infinite Run" Style="{StaticResource ChealLockerStyle}"/>
                <inf:CheatLocker Grid.Row="6" Grid.Column="1" CheckBoxContent="Fireproof" Style="{StaticResource ChealLockerStyle}"/>
                <inf:CheatLocker Grid.Row="7" Grid.Column="0" CheckBoxContent="Perfect handling" Style="{StaticResource ChealLockerStyle}"/>
                <inf:CheatLocker Grid.Row="7" Grid.Column="1" CheckBoxContent="Dereased Traffic" Style="{StaticResource ChealLockerStyle}"/>
                <inf:CheatLocker Grid.Row="8" Grid.Column="0" CheckBoxContent="Huge Buny Hop" Style="{StaticResource ChealLockerStyle}"/>
                <inf:CheatLocker Grid.Row="8" Grid.Column="1" CheckBoxContent="Cars have Nitro" Style="{StaticResource ChealLockerStyle}"/>
                <inf:CheatLocker Grid.Row="9" Grid.Column="0" CheckBoxContent="Boats can fly" Style="{StaticResource ChealLockerStyle}"/>
                <inf:CheatLocker Grid.Row="9" Grid.Column="1" CheckBoxContent="Cars can Fly" Style="{StaticResource ChealLockerStyle}"/>
                <inf:CheatLocker Grid.Row="10" Grid.Column="0" CheckBoxContent="One Hit Kill" Style="{StaticResource ChealLockerStyle}"/>
                <inf:CheatLocker Grid.Row="10" Grid.Column="1" CheckBoxContent="Freeze Timers" Style="{StaticResource ChealLockerStyle}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel  Margin="3,3,3,3">
                    <TextBlock Text="Average Weapon Proficiency:"/>
                    <Button Content="Max" Width="33" HorizontalAlignment="Right"/>
                </DockPanel>
                <Button Grid.Row="1" Content="Show Detailed Weapon proficiency Stats" Height="30" Margin="3,3,3,3"/>
            </Grid>
            <inf:StatBar Grid.Row="3" HasButton="False" CheckBoxContent="Ped Flight Assistance" IsButtonVisible="False" Margin="3,3,3,3"/>
        </Grid>
    </GroupBox>
</UserControl>
