src/ControlCenter.Infrastructure.UI/Views/StatBar.xaml

<UserControl x:Class="ControlCenter.Infrastructure.UI.Views.StatBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ControlCenter.Infrastructure.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="220">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Margin="2,2,2,2">
            <CheckBox Name="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource StatBarCheckBoxStyle}"
                      Visibility="{Binding Path=IsCheckBoxVisible, RelativeSource={RelativeSource FindAncestor, AncestorType=local:StatBar}, Converter={StaticResource BooleanToVisibilityConverter}}"
                      IsChecked="{Binding IsCheckBoxChecked, RelativeSource={RelativeSource FindAncestor, AncestorType=local:StatBar}}"/>
            <TextBlock Name="TextBlock" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Visibility="{Binding Path=IsTextBlockVisible, RelativeSource={RelativeSource FindAncestor, AncestorType=local:StatBar}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Name="Button" HorizontalAlignment="Right" MinWidth="33" Height="18" Padding="2,-2,2,0"
                    Visibility="{Binding Path=IsButtonVisible, RelativeSource={RelativeSource FindAncestor, AncestorType=local:StatBar}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </DockPanel>
        <ScrollBar Grid.Row="1" Orientation="Horizontal" Name="ScrollBar" HorizontalAlignment="Right" Width="217" VerticalAlignment="Top" Maximum="200"  Margin="2,2,2,2"/>
    </Grid>
</UserControl>
