ControlCenter.Cheats/Views/Main.xaml

<UserControl x:Class="ControlCenter.Cheats.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlCenter.Cheats.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:ControlCenter.Cheats.Converters"
             xmlns:selectors="clr-namespace:ControlCenter.Cheats.Selectors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <selectors:TreeViewItemTemplateSelector x:Key="TreeViewItemTemplateSelector"/>
            <converters:CommandParameterConverter  x:Key="CommandParameterConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="TreeView" Grid.Column="0" ItemsSource="{Binding Cheats}"
                  ItemTemplateSelector="{StaticResource TreeViewItemTemplateSelector}"/>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Cheat string:" Margin="3,1,3,1"/>
            <TextBox Name="CheatStringTextBox" Margin="3,1,3,6" Text="{Binding Path=SelectedItem.Code, ElementName=TreeView, Mode=OneWay}"/>
            <Button Content="Apply changes" Margin="3,1,3,1" Command="{Binding EditCheatCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandParameterConverter}">
                        <Binding Path="SelectedItem.UID" ElementName="TreeView"/>
                        <Binding Path="Text" ElementName="CheatStringTextBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Inset as a new Cheat" Margin="3,1,3,1" Command="{Binding AddCheatCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandParameterConverter}">
                        <Binding Path="SelectedItem.UID" ElementName="TreeView"/>
                        <Binding Path="Text" ElementName="CheatStringTextBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Delete selected (cheat or folder)" Margin="3,1,3,1" Command="{Binding DeleteCheatCommand}"
                    CommandParameter="{Binding Path=SelectedItem.UID,ElementName=TreeView}"/>
            <Button Content="Insert new Folder" Margin="3,1,3,1" Command="{Binding AddCheatFolderCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandParameterConverter}">
                        <Binding Path="SelectedItem.UID" ElementName="TreeView"/>
                        <Binding Path="Text" ElementName="CheatStringTextBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Read Cheats from Config File" Margin="3,1,3,1"/>
            <Button Content="Write Cheats to Config File" Margin="3,1,3,1"/>
        </StackPanel>
    </Grid>
</UserControl>
