ControlCenter.Infrastructure.UI/Views/CheatLocker.xaml

<UserControl x:Class="ControlCenter.Infrastructure.UI.Views.CheatLocker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlCenter.Infrastructure.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImageDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Height="20" Width="Auto">
        <CheckBox Height="16" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:CheatLocker}}" IsChecked="{Binding IsLocked}">
            <CheckBox.Template>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Image x:Name="IsLocked" Width="16" Height="16" Source="{StaticResource Unlocked}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="IsLocked" Property="Source" Value="{StaticResource Unlocked}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IsLocked" Property="Source" Value="{StaticResource Locked}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <CheckBox Height="16">
            <CheckBox.Template>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <TextBlock Text="{Binding CheckBoxContent, RelativeSource={RelativeSource FindAncestor, AncestorType=local:CheatLocker}}" TextAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
    </DockPanel>
</UserControl>
