ControlCenter.Infrastructure.UI/Views/Direction.xaml

<UserControl x:Class="ControlCenter.Infrastructure.UI.Views.Direction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="204" d:DesignWidth="104" Height="Auto" VerticalAlignment="Top">
    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="TextBlock" Width="100" Height="15" Text="{Binding Title}"/>
        <Grid Grid.Row="1">
            <Canvas>
                <Rectangle Width="100" Height="100" Stroke="Black"/>
                <Ellipse Width="100" Height="100" Stroke="Black" Fill="White"/>
                <Button Name="Button" VerticalAlignment="Center" FontSize="10" Height="30" Width="72" Canvas.Left="14" Canvas.Top="35"/>
                <RadioButton Width="14" Canvas.Left="43" IsChecked="True"/>
                <RadioButton Width="14" Canvas.Left="43" Canvas.Top="86"/>
                <RadioButton Width="14" Canvas.Top="43"/>
                <RadioButton Width="14" Canvas.Left="86" Canvas.Top="43"/>
                <RadioButton Width="14" Canvas.Left="12.51" Canvas.Top="12.51"/>
                <RadioButton Width="14" Canvas.Left="12.51" Canvas.Top="73.49"/>
                <RadioButton Width="14" Canvas.Right="12.51" Canvas.Top="12.51"/>
                <RadioButton Width="14" Canvas.Right="12.51" Canvas.Top="73.49"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
