ControlCenter.Infrastructure.UI/Views/Direction.xaml

<UserControl x:Class="ControlCenter.Infrastructure.UI.Views.Direction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="100">
    <Grid>
        <TextBlock Name="TextBlock" Width="100" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Title}"/>
        <Canvas>
            <Rectangle Width="100" Height="100" Stroke="Black" Canvas.Top="15"/>
            <Ellipse Width="100" Height="100" Stroke="Black" Fill="White" Canvas.Top="15"/>
        </Canvas>
        <Button Name="Button" VerticalAlignment="Top" FontSize="10" Height="30" BorderBrush="White" Margin="14,49,14,0"/>
        <RadioButton Margin="43,15,43,86" IsChecked="True"/>
        <RadioButton Margin="43,101,43,0"/>
        <RadioButton Margin="0,57,86,44"/>
        <RadioButton Margin="86,57,0,44"/>
        <RadioButton Margin="13,27,73,74"/>
        <RadioButton Margin="13,89,73,12"/>
        <RadioButton Margin="73,27,13,74"/>
        <RadioButton Margin="73,89,13,12"/>
        <!--<ScrollBar HorizontalAlignment="Right" VerticalAlignment="Top" Height="105" Margin="0,10,0,0"/>-->
    </Grid>
</UserControl>
